CodeSource/webServices/test/schemaTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element ref="usrGroup"/>
        <xs:element ref="commentaire" minOccurs="0" maxOccurs="10"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status">
    <xs:simpleType>
      <xs:restriction base="xs:int">
        <xs:enumeration value="-2"></xs:enumeration><!-- Intenrnal error in the webservices.KO -->
        <xs:enumeration value="-1"></xs:enumeration><!-- Wrong password or login.KO -->
        <xs:enumeration value="0"></xs:enumeration><!-- Successful execution.OK -->
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="usrGroup">
    <xs:simpleType>
      <xs:restriction base="xs:int">
        <xs:enumeration value="0"></xs:enumeration><!-- User login is not a registred, asume that it's a visitor -->
        <xs:enumeration value="1"></xs:enumeration><!-- User login correspond to a professor -->
        <xs:enumeration value="2"></xs:enumeration><!-- User login correspond to a student -->
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="commentaire" type="xs:string"/>
</xs:schema>
